{
  "name": "kmfoysal06-prismic",
  "version": "1.0.0",
  "description": "My Portfolio Using Prismic API",
  "main": "main.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --progress",
    "dev": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
    "clean": "rm -rf build/*"
  },
  "keywords": [
    "tab-recall",
    "wordpress",
    "plugin"
  ],
  "author": "Kazi Mohammad Foysal",
  "license": "GNU",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/core": "",
    "@babel/preset-env": "",
    "@babel/preset-react": "",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "autoprefixer": "",
    "babel-loader": "",
    "clean-webpack-plugin": "",
    "cross-env": "",
    "css-loader": "",
    "emailjs-com": "^3.2.0",
    "lodash": "",
    "mini-css-extract-plugin": "",
    "postcss-loader": "",
    "postcss-nested": "^6.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "sass": "",
    "sass-loader": "",
    "style-loader": "",
    "webpack": "",
    "webpack-cli": "4"
  }
}
