@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #55008047;
    color: #000;
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
}

.charming-portfolio-container .section-header {
    text-align: center;
}
.screen-reader-text {
    display: none;
}
.cp-d-none {
    display: none;
}
/** badge **/
.charming-portfolio-container .badge {
    display: block;
    padding: 4px 8px;
    background-color: #27003a;
    color: #fff;
    font-size: 14px;
    border-radius: 4px;
    width: fit-content;
    margin: auto;
    margin-bottom: 8px;
}
/** badge end **/
/** social links **/

.charming-portfolio-social-links a {
    color: #085979;
    /* font-size: 20px; */
    font-size: 16px;
    text-decoration: none;
    padding: 8px;
    /* border-radius: 8px; */
    /* transition: background 0.3s ease, box-shadow 0.3s ease; */
    /* background: rgba(255, 255, 255, 0.4); */
}

.charming-portfolio-social-links {
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
    align-items: center;
    margin-top: 14px;
}
.charming-portfolio-social-links a:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    background: revert;
}
/** social links end **/
.charming-portfolio-container {
    max-inline-size: 1080px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px; 
    margin-top: 50px;
}


/** hero section **/
.charming-portfolio-hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}

.charming-portfolio-hero-section img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.charming-portfolio-hero-section .hero-text {
    max-width: 600px;
    flex-grow: 1;
}

.charming-portfolio-hero-section .hero-text h2 {
    font-size: 56px;
    font-weight: 600;
    text-transform: uppercase;
}

.charming-portfolio-hero-section .hero-text .highlight {
    display: inline-block;
    background-image: linear-gradient(60deg, #550080, #ff66f6, #550080);
    -webkit-background-clip: text;
    background-clip: text;
    background-size: 200%;
    animation: highlight-name 4s ease infinite;
    -webkit-text-fill-color: transparent;
}

.charming-portfolio-hero-section .hero-text .short-description {
    font-size: 18px;
    color: #222;
    margin-top: 8px;
    margin-left: 16px;
    position: relative;
}

.charming-portfolio-hero-section .hero-text .short-description::before {
    content: '';
    position: absolute;
    width: 10px;
    left: -18px;
    top: 50%;
    transform: translateY(-50%);
    height: 94%;
    background-color: #550080;
}

.charming-portfolio-hero-section .social-links {
    display: flex;
    gap: 12px;
    margin-top: 16px;
    margin-bottom: 8px;
    list-style: none;
}

/** hero section end **/
/** skills section **/



.charming-portfolio-skills-section .section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 8px;
}


.charming-portfolio-skills-section .single-skill {
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.charming-portfolio-skills-section .single-skill:hover {
    transform: translateY(-4px);
}


.charming-portfolio-skills-section .single-skill h3 {
    font-weight: 500;
    margin-top: 8px;
    font-size: 16px;
}
.charming-portfolio-skills-section .single-skill img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
/** projects section **/

.charming-portfolio-projects-section .section-content{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 8px;
}

.charming-portfolio-projects-section .single-project {
    width: 300px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.charming-portfolio-projects-section .single-project:hover {
    transform: translateY(-4px) scale(1.02);
}


.charming-portfolio-projects-section .single-project .project-details {
    padding: 8px 16px;
}

.charming-portfolio-projects-section .single-project .project-details h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #000;
}

.charming-portfolio-projects-section .single-project .project-details p {
    font-size: 16px;
    color: #222;
    margin-bottom: 8px;
}

.charming-portfolio-projects-section .single-project .project-details small {
    font-size: 14px;
    color: #222;
    margin-bottom: 4px;
}

.charming-portfolio-projects-section .single-project img {
    width: 100%;
    border-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    height: 180px;
}
/** projects section end **/

/** experience section **/

.charming-portfolio-experience-section .section-content{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 8px;
}

.charming-portfolio-experience-section .single-experience {
    width: 300px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    cursor: pointer;
    position: relative;
}


.charming-portfolio-experience-section .single-experience .experience-details {
    padding: 8px 16px;
    position: absolute;
    background: #fff;
    left: 0;
    top: 100%;
    width: 100%;
    border-radius: 8px;
    transform: translateY(-20px) scaleY(0.8);
    transform-origin: top;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.charming-portfolio-experience-section .single-experience:hover .experience-details,
.charming-portfolio-experience-section .single-experience:focus .experience-details {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0) scaleY(1);
}

.charming-portfolio-experience-section .single-experience .experience-details h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
}

.charming-portfolio-experience-section .single-experience .experience-details p {
    font-size: 14px;
    color: #222;
    margin-bottom: 0;
}

.charming-portfolio-experience-section .single-experience .experience-details .timerange {
    font-size: 12px;
    margin-bottom: 4px;
}


.charming-portfolio-experience-section .single-experience .experience-details small {
    font-size: 12px;
    color: #222;
    margin-bottom: 4px;
}

.charming-portfolio-experience-section .single-experience .experience-details .primary-details {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    align-items: center;
    flex-flow: row wrap;
}

.charming-portfolio-experience-section .single-experience .experience-details .designation {
    font-weight: 600;
    color: #550080;
    margin-bottom: 8px;
}



.charming-portfolio-experience-section .single-experience img {
    width: min(100%, 200px);
    height: 36px;
    border-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
/** experience section end **/



/** contact section **/

.charming-portfolio-contact-section .section-content {
    flex-direction: column;
}

.charming-portfolio-contact-section .section-content .contact-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.charming-portfolio-contact-section .section-content .contact-header .contact-info span {
    color: #550080;
}

.charming-portfolio-contact-section .section-content .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: center;
    margin-top: 32px;
}

.charming-portfolio-contact-section .section-content .contact-form img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.charming-portfolio-contact-section .section-content .form-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.charming-portfolio-contact-section .section-content .form-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.charming-portfolio-contact-section .section-content input,
.charming-portfolio-contact-section .section-content input:focus,
.charming-portfolio-contact-section .section-content textarea,
.charming-portfolio-contact-section .section-content textarea:focus {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.charming-portfolio-contact-section .section-content button {
    background: #550080;
    color: #fff;
    border: none;
    padding: 10px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}




/** contact section end **/
/** footer section **/
.charming-portfolio-footer {
    color: #000;
    padding:0;
}
.charming-portfolio-footer-inner {
    padding: 30px;
    max-inline-size: 1080px;
    padding-inline: 14px;
    margin: 20px auto;
    display: flex;
    flex-flow: row wrap;
    row-gap: 8px;
    justify-content: space-around;
    align-items: center;
    background: rgb(175 175 175 / 72%);
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.charming-portfolio-footer-inner ul {
    list-style: none;
}
.charming-portfolio-footer-inner .footer-section.footer-section-menus {
    display: flex;
    flex-flow: row wrap;
    gap:22px;
}

.charming-portfolio-footer-inner .footer-section.footer-section-menus a,
.charming-portfolio-footer-inner .footer-section.footer-section-menus a:visited {
    color: #000000;
    font-size: 14px;
    text-decoration: underline;
    text-underline-offset: 4px;
    transition: color 0.3s ease;
}

.charming-portfolio-footer-inner .footer-section .footer-subsection a,
.charming-portfolio-footer-inner .footer-section .footer-subsection a:visited {
    color: #085979;
}

.charming-portfolio-footer-inner .footer-section.footer-section-menus a:hover {
    color: #550080;
}
.charming-portfolio-footer-inner .footer-subsection i {
    font-size: 12px;
}
.charming-portfolio-footer-inner .footer-section.footer-owner-data {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.charming-portfolio-footer-inner .footer-section.footer-owner-data h3 {
    margin-bottom: 6px;
    font-size: 24px;
}
.charming-portfolio-footer-inner .footer-section.footer-owner-data p {
    font-size: 14px;
    margin-bottom: 2px;
    color: #000;
}
.charming-portfolio-footer-inner .footer-section .footer-search input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 4px;
}
.charming-portfolio-footer-inner .footer-section .footer-search button { 
    padding: 8px 12px;
    background-color: #550080;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 4px;
}
.charming-portfolio-footer-inner .copyright {
    text-align: center;
    padding: 8px 0;
    font-size: 16px;
    color: #fff;
    background-color: #666;
    text-align: center;
    margin: 0 auto;
    border-radius: 0;
    margin-top: 0;
}

.charming-portfolio-container.copyright {
    padding-block: 10px;
    text-align: center;
    margin: 0 auto;
    border-radius: 0;
}

.search-and-profile input,
.search-and-profile button{
    padding: 8px;
    margin-top: 10px;
}
.search-and-profile button {
    background: transparent;
    border-width: 1px;
    border-style: solid;
}

.footer-section-menus h3 {
    margin-bottom: 8px;
}
.footer-owner-data h3 {
    margin-bottom: 8px;
}
/** footer section end **/
/** laptop **/
@media screen and (max-width: 1024px) {
    .charming-portfolio-hero-section .hero-text h2 { 
       font-size: 40px;     
    }
    
    .charming-portfolio-hero-section .hero-text {
        max-width: 400px;
    }
}
@media screen and (max-width: 768px) {
    
    .charming-portfolio-hero-section {
        flex-direction: column-reverse;
    }
    .charming-portfolio-hero-section .hero-text h2 { 
       font-size: 30px;
    }
    
    .charming-portfolio-hero-section .hero-text {
        max-width: 100%;
        margin-top: 14px;
        width: min(400px, 100%);
    }

    .charming-portfolio-hero-section img {
        width: min(400px, 100%);
        margin: 0 auto;
        display: block;
        height: auto;
    }
    .charming-portfolio-skills-section .single-skill {
        width: 120px;
    }

    .charming-portfolio-skills-section .single-skill img{
        width: 80px;
        height: 80px;
    }
}
/** laptop end **/

/** tabs **/

@media screen and (max-width: 600px) {
    .charming-portfolio-contact-section .section-content .contact-form {
        grid-template-columns: 1fr;
    }

}


@media screen and (max-width: 500px) {

    .charming-portfolio-contact-section .section-content .contact-header {
        text-align: center;
    }

    .charming-portfolio-contact-section .section-content .contact-header div {
        width: 100%;
    }
    .charming-portfolio-social-links {
        margin-bottom: 16px;
        justify-content: center;
    }
    .charming-portfolio-footer-inner {
        justify-content: start;
    }
    .charming-portfolio-footer-inner .footer-section.footer-owner-data {
        gap: 6px;
    }
    .charming-portfolio-footer-inner .footer-section.footer-section-menus {
        flex-direction: column;
    }
    .charming-portfolio-footer-inner .copyright {
        border-radius: 0;
    }
}

/** tabs end **/

/** animation **/
@keyframes highlight-name {
    100% {
        background-position: 200% center;
    }
}
